# gpm

gpmvudq/: .classpath  .project  pom.xml
gpmvudq/src/main/java/com/vdqgpm/: Main.java
gpmvudq/src/main/java/com/vdqgpm/libs/: ApiResponseSimple.java  GPMApiService.java  GPMLoginApiV3.java  OkHttpClientSingleton.java
gpmvudq/src/main/java/com/vdqgpm/models/: ApiResponse.java  Profile.java  WebDriverConfig.java
gpmvudq/src/main/java/com/vdqgpm/pages/: BasePage.java  Gmail.java  NurturePage.java  ProfilePage.java  ReadGoogleNews.java  SendGmail.java  YoutubePage.java
gpmvudq/src/main/java/com/vdqgpm/services/: ExcelReader.java  ProfileHandler.java  ProfileProcessor.java  ProfileService.java  ProfileTask.java  ProfileUpdateListener.java
gpmvudq/src/main/java/com/vdqgpm/ui/controllers/: ProfileController.java
gpmvudq/src/main/java/com/vdqgpm/ui/views/: MainUI.java
gpmvudq/src/main/java/com/vdqgpm/utilities/: AlertActionHandler.java  AlertUtils.java  ConfigReader.java  Utils.java  WaitUtils.java
gpmvudq/src/main/java/com/vdqgpm/webdriver/: WebDriverFactory.java  WebDriverManager.java
gpmvudq/src/main/java/resources/fxml/: ProfileView.fxml  config.properties
gpmvudq/src/test/java/com/vdqgpm/tests/: MainTest.java  SendGmailTest.java
gpmvudq/test-output/: emailable-report.html  index.html  testng-results.xml
gpmvudq/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gpmvudq/test-output/junitreports/: TEST-com.vdqgpm.tests.MainTest.xml
